{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Trace",
            "cargo": {
                "args": [
                    "build",
                    "--bin=waterdropengine",
                    "--package=waterdropengine",
                    "--target-dir=target",
                    "--features=debug,watch,tracing"
                ],
                "filter": {
                    "name": "waterdropengine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug GPU",
            "cargo": {
                "args": [
                    "build",
                    "--bin=waterdropengine",
                    "--package=waterdropengine",
                    "--target-dir=target",
                    "--features=debug,watch,gpu-debug"
                ],
                "filter": {
                    "name": "waterdropengine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "cargo": {
                "args": [
                    "build",
                    "--bin=waterdropengine",
                    "--package=waterdropengine",
                    "--target-dir=target",
                    "--features=debug,watch"
                ],
                "filter": {
                    "name": "waterdropengine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--bin=waterdropengine",
                    "--package=waterdropengine",
                    "--target-dir=target"
                ],
                "filter": {
                    "name": "waterdropengine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Examples",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wde-examples",
                    "--package=wde-examples",
                    "--target-dir=target",
                    "--features=debug,watch"
                ],
                "filter": {
                    "name": "wde-examples",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Run Clippy",
            "command": "cargo clippy --workspace --all-targets -- -D warnings",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Fix Clippy",
            "command": "cargo clippy --fix --allow-dirty --allow-staged --workspace --all-targets",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Run Rustfmt",
            "command": "cargo fmt --all",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Check Rustfmt",
            "command": "cargo fmt --all --check",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Check Docs",
            "command": "RUSTDOCFLAGS='-D warnings' cargo doc --workspace --no-deps",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Run Tests",
            "command": "cargo test --workspace --all-targets",
            "cwd": "${workspaceFolder}"
        }
    ]
}
